API_KEY = fetqTyZ8r82MSX9YT2pLq53iRMZwVibQx3TtrZ2h
SENDER = toddler taxi guilt length frame power enroll then brand intact comfort gate sick exclude tornado sword scrap cheese mystery magnet glove sausage alert about situate 
PORT =
ALGOD_SERVER = https://testnet-algorand.api.purestake.io/ps2/